* {
    box-sizing: border-box;    
}

html, body {
    width: 100%;
    height: 100%;
    background-color: #FFF;
    margin: 0;
    font-family: 'Fira Mono', monospace;
}
.titles {
    font-family: 'Dosis', sans-serif;
    font-weight: 800;
    text-transform: uppercase;
    font-style: italic;
    letter-spacing: 0.12em;
    font-size: 2em;
}
/*
*
header
*
*/

.header {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    align-items: center;
    margin: auto;
    padding-top: 2em;
}

.left-lines {
    grid-column: 1;
}

.right-lines {
    grid-column: 3;
}

.profile {
    grid-column: 2;
}

.profile-pic {
    border: solid 1vw;
    background-color: #000;
    border-color: #000;
    border-radius: 50%;
}

.line1 {
    display: block;
    margin: 5%;
    position: relative;
    left: 50%;
}

.line2 {
    display: block;
    margin: 5%;
    position: relative;
    left: 25%;
}

.line3 {
    display: block;
    margin: 5%;
    position: relative;
    left: 0%;
}

.line4 {
    display: block;
    margin: 5%;
    position: relative;
    right: 15%;
}

.line5 {
    display: block;
    margin: 5%;
    position: relative;
    right: 12%;
}

.line6 {
    display: block;
    margin: 5%;
    position: relative;
    right: 10%;
}


/*
*
nav
*
*/

.menu {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    justify-items: center;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
}


.typewrite {
    font-size: 1.03em;
    font-style: italic;
    letter-spacing: 0.1em;
    grid-column: 2;
    grid-row: 1;
}

nav {
    grid-column: 2;
    grid-row: 4;
}

.navi {
    padding: 0;
}

ul.navi {
    margin: 0;
    text-transform: uppercase;
    font-family: 'Dosis', sans-serif;
    font-weight: 800;
    letter-spacing: 0.12em;
    font-size: 1em;
}

ul.navi li {
    display: inline-flex;
}

ul.navi a {
    text-decoration: none;
    color: #000;
    border-radius: 2em;
    border: 4px solid;
    margin: 0.08em;
    padding: .1em 2.25em .1em 2.25em;
}

.navi a:hover {
    border-color: #000;
    background-color: #000;
    color: #fff;
}



.line {
    grid-column: 2;
    grid-row: 2;
    display: inline-block;
}


/*
*
main
*
*/

.about {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

main h1, p {
    grid-column: 2;
    
}

main h1 {
    justify-self: center;
}

main p {
    text-align: start;
}

.work {
    grid-column: 2;
    display: flex;
    justify-content: space-between;

}

.work-titles {
    text-align: center;
}

.education {
    display: grid;
    grid-template-columns: 1fr;
    list-style: none;
    margin: auto;
    padding: 0;
}

.skills {
    list-style: none;
    display: inline-flex;
}

.skills-icon {
    margin: 0.5em;
}

/*
*
footer
*
*/

.footer{
    display:grid;
    grid-template-columns: 1fr 3fr 1fr;
    padding-top: 2em;
    margin-top: 2em;
}

.icon {
    width: 1.5em;
    height: 1.5em;
}

.social-media {
    grid-column: 2;
    display: flex;
    justify-content: space-evenly;
}

.social-media a:hover {

}

.current-location {
    grid-column: 2;
    justify-self: center;
}

.copyright {
    grid-column: 2;
    justify-self: center;
    font-size: 0.9em;
    
}

